Gjallarhorn160611/MainWindow2.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
    
        Title="Gjallarhorn" Height="600" Width="920">
    <Grid Margin="10,10,10,10" HorizontalAlignment="Right" Width="900">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Button" Command="{Binding Click}"   HorizontalAlignment="Left" Height="80" Margin="465,20,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="50" Margin="345,20,0,0" TextWrapping="Wrap" Text="{Binding Value1, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="95" Background="#FFE7D2D2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="50" Margin="645,20,0,0" TextWrapping="Wrap" Text="{Binding Value2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="95" Background="#FFEAD2D2"/>
        <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Margin="55,25,0,0" VerticalAlignment="Top" SelectedDate="{Binding startDt}" />
        <DatePicker x:Name="datePicker2" HorizontalAlignment="Left" Margin="54,55,0,0" VerticalAlignment="Top" SelectedDate="{Binding endDt}"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="60,90,0,0" TextWrapping="Wrap" Text="{Binding daysDiff}" VerticalAlignment="Top" Height="20" Width="95" Background="#FFFCF4E4"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="420" Margin="15,120,0,0" VerticalAlignment="Top" Width="885">
            <TabItem Header="TabItem1">
                <Grid Background="#FFE5E5E5" Margin="5,8,-4.667,-8">
                    <oxy:Plot x:Name="oxyplot" Margin="7,12,22,10" Height="370" VerticalAlignment="Center">
                        <oxy:LineSeries ItemsSource="{Binding Data}" />
                    </oxy:Plot>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem2">
                <oxy:Plot x:Name="oxyplot2" Margin="7,12,22,10" Height="370" VerticalAlignment="Center">
                    <oxy:LineSeries ItemsSource="{Binding Data2}" />
                </oxy:Plot>



            </TabItem>
        </TabControl>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="25" Margin="180,90,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="95">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDBF6BD" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
